APP_NAME="Luca Macedone"
APP_ENV=local
APP_KEY=base64:OBQVwR/wPlq55jnyxfE3WmUJ/Oil4g6LJhT7zS2rx00=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lucamacedonecom
DB_USERNAME=root
DB_PASSWORD=rootroot

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

IMAGE_MAX_SIZE=2048
IMAGE_QUALITY=85
THUMBNAIL_WIDTH=400
THUMBNAIL_HEIGHT=300
PROJECTS_CACHE_TTL=3600
PROJECTS_CACHE_ENABLED=true

CONTACT_ADMIN_EMAIL=admin@tuosito.com
CONTACT_SEND_NOTIFICATION=true
CONTACT_AUTO_REPLY=true

# Configurazione Form Contatti
CONTACT_ADMIN_EMAIL=admin@tuosito.com
CONTACT_SEND_NOTIFICATION=true
CONTACT_AUTO_REPLY=true

# Rate Limiting (opzionale - usa defaults se non specificato)
CONTACT_RATE_LIMIT_ATTEMPTS=3
CONTACT_RATE_LIMIT_DECAY_MINUTES=10

# Backup Database (se usi spatie/laravel-backup)
BACKUP_NOTIFICATION_EMAIL=admin@tuosito.com

# Logging
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Queue (se vuoi usare queue per le email)
QUEUE_CONNECTION=database
# oppure
# QUEUE_CONNECTION=redis

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@tuosito.com"
MAIL_FROM_NAME="${APP_NAME}"

# Telescope (opzionale, per debugging in sviluppo)
TELESCOPE_ENABLED=false

CACHE_DRIVER=file 